<aura:component access="GLOBAL" controller="S1QuotePDFController">
	<aura:attribute name="quoteId" type="String" access="GLOBAL"/>
	<aura:attribute name="emailId" type="String"/>
	<aura:attribute name="pdfData" type="String"/>
	<aura:attribute name="pdfContainer" type="Aura.Component[]"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<lightning:spinner aura:id="_spinner" variant="brand" size="large"/>
	<lightning:input type="email" name="emailId" label="Email" placeholder="Enter email ID..." value="{!v.emailId}"/>
	<lightning:layout horizontalAlign="spread">
		<lightning:layoutItem padding="around-small">
			<lightning:button variant="brand" label="Email" iconName="utility:email" iconPosition="left" onclick="{! c.sendEmail }" />	
		</lightning:layoutItem>
		<lightning:layoutItem padding="around-small">
			<lightning:button variant="brand" label="Save" iconName="utility:check" iconPosition="left" onclick="{! c.saveQuote }" />
		</lightning:layoutItem>
	</lightning:layout>
	{!v.pdfContainer}
</aura:component>